15
2log(x^2 - 6x+10)^2 (5x^2 + 3) <= log(x^2-6x+10)(4x^2+7x+3)
log(x^2 - 6x + 10)(5x^2 + 3) <= log(x^2-6x+10)(4x^2+7x+3)
ODZ:
1. x^2 - 6x + 10 > 0   
2. x^2 - 6x + 10 != 1
3. 5x^2 + 3 > 0
4. 4x^2+7x+3 > 0

1. x^2 - 6x + 10 > 0
    x - любое число

2. x^2 - 6x + 10 != 1
    x^2 - 6x + 9 != 0
    D = 36 - 36
    x != (6 +- 0)/2 != 3
    x != 3

3.  5x^2 > -3
    x - любое число


4. 4x^2 + 7x + 3 > 0
    x = -1
    x = -3/4

общее одз:

____-1_____-3/4____3___________
x(-бесконечность, -1)U(-3/4, 3)U(3, +бесконечность)

по формуле рационализации:

(x^2-6x+10-1)(5x^2 + 3 - 4x^2+7x+3) <= 0
(x^2-6x+9)(x^2+7x+6)<=0
(x-3)(x-3)(x+6)(x+1) <= 0
  +    -    +       -
____-6____-1____3___________

Ответ:x[-6, -1) U (3, +бесконечность)

