1 - 124
2 - 4
3 - 20
4 - 0,08
5 - 0,4
6 - 122
7 - -18
8 - 20
9 - 4,27
10 - 5
11 - -0,1
12 - -8,9


13    
sin 2x//sin(7pi/2 - x) = sqrt(2)

ods:
sin(7pi/2 - x) != 0       
sin(7pi//2 * cos(x) + cos(7pi//2) * sin(x)) != 0
-cos(x) != 0
cos(x) != 0
x != pi/2 + pi * n, nZ
A)
2sin(x)cos(x)// (-cos(x)) = sqrt(2)
2sin(x)// -1 = sqrt(2)
2sin(x) = -sqrt(2)
sin(x) = -sqrt(2)//2
sin(x) = 5pi/4, 7pi/4 + 2pi * n, nZ

B) [2pi, 7pi/2]
5pi/4 + 2pi = 13pi/4
7pi/4 + 2pi = 15pi/4 > 7pi/2


otvet: a) (5pi/4, 7pi/4 + 2pi * n, nZ) 
b) (13pi/4)

15  

9^x + 2 * 3 ^ x - 117/ (3^x - 27) <= 1

Пусть 3^x = t, тогда t > 0

t^2 + 2t - 117/(t - 27) <= 1
t^2 + 2t - 117 - t + 27/(t - 27) <= 0
t^2 + t - 90/(t - 27) <= 0
t^2 + t - 90 = 0
D = b^2 - 4ac
sqrt(D) = 19
t1, t2 = -1 +- 19/ 2 = -10,  9

(t + 10)(t - 9)/(t - 27) <= 0
 -      +     -      +
****-10_____9*****27____>

{t<= -10
t>= 9
t < 27}

обратная замена:
{3^x <= -10 t < 0
3^x >= 9
3^x < 27}

{x <= -log3(10) t < 0
x >= 2
x < 3}
           +           -     +
____________________2*****3______

otvet:[2;3)

16
S - сумма кредита = 600 тыс. руб.
r = процент кредитования
n = 0,15 процент кредитования
срок     сумма долга     процент     выплата     остаток
 1          S               Sr       S/6+Sr         5S/6
 2         5S/6            5Sr/6     S/6 + 5Sr/6    4S/6
 3         4S/6            4Sr/6     S/6 + 4Sr/6    3S/6
 4         3S/6            3Sn/6     S/6 + 3Sn/6    2S/6
 5         2S/6            2Sn/6     S/6 + 2Sn/6     S/6
 6         1S/6            1Sn/6     S/6 + Sn/6       0


S + Sr(15/6) + Sn = 930
S + 2,5 * S * r + S * n = 930
600 + 2,5 * 600 * r + 600 * 0,15 = 930
600 + 1500r + 90 = 930
1500r = 240
r = 0,16

Ответ: r = 16%








