13
cos 2x + sin(-x) - 1 = 0

1 - 2sin^2(x) + sin(-x) - 1 = 0
-2sin^2(x) - sin(x) = 0
2sin^2(x) + sin(x) = 0
sin(x) * (2sin(x) + 1) = 0
sin(x) = 0
2sin(x) + 1 = 0


x = pi * n, nZ
x = -pi/6 + 2pi * n, nZ
x = -5pi/6 + 2pi * n, nZ

Ответ: pi*n, nZ; -pi/6 + 2pi * n, nZ;
-5pi/6 + 2pi * n, nZ

15
2 * 3^x - 10 * 3^(2 - x)/(3^x - 3^(2 - x)) >= 1

Пусть 3^x = t, то t > 0, тогда
2t - 10 * 9 * 1/t // (t - 9 * 1/t) >= 1

2t - 90/t // (t^2 - 9/t) >= 1
2t^2 - 90//t^2 - 9 >= 1
(2t^2 - 90)//(t^2 - 9) - 1 >= 0
(2t^2 - 90)//(t^2 - 9) - t^2 + 9 >= 0
(2t^2 - 90 - t^2 + 9)//(t^2 - 9) >= 0
(t^2 - 81)//(t^2 - 9) >= 0
((t - 9)(t + 9))//((t-3)(t+3)) >= 0
  +       -       +       -        +
_____-9______-3_______3________9__________

t <= -9
t > -3
t < 3
t >= 9


обратная замена:
3^x <= -9 
3^x > -3
3^x < 3       x < 1
3^x >= 9      x >= 2


Ответ: x(-бесконечности, 1)U[2,+бесконечности)


16
S - сумма вклада
r = 0,1 процент по вкладу
M = 3mln - сумма пополнения



срок            сумма               процент             сумма + процент
1                 S                   Sr                   Sr + S
2              Sr + S             Sr^2 + Sr            Sr + S + Sr^2 + Sr
3         2Sr + S + Sr^2 + M  2Sr^2 + Sr + Sr^3 + Mr         2Sr^2 + Sr + Sr^3 + Mr + Sr + S + Sr^2 + Sr
4  2Sr^2+Sr+Sr^3+Mr+Sr+S+Sr^2+Sr+M  procent len' pisat'     2Sr^2+Sr+Sr^3+Mr+Sr+S+Sr^2+Sr+M + 2Sr^3 + Sr^2 + Sr^4 + Mr^2 + Sr^2+Sr+Sr^3+Sr^2+Mr
2Sr^2+Sr+Sr^3+Mr+Sr+S+Sr^2+Sr+M + 2Sr^3 + Sr^2 + Sr^4 + Mr^2 + Sr^2+Sr+Sr^3+Sr^2+Mr < 25
Sr^4 + 4Sr^3 + 6Sr^2 + 4Sr + S + Mr^2 + 2Mr + M < 25
S * (((0,1)^4) + (4 * (0,1)^3) + (6 * (0,1)^2) + (4 * 0,1)) + 3(((0,1)^2) + (2 * 0,1)) < 25
S * (0,0001 + 0,004 + 0,06 + 0,4) + 3(0,01 + 0,2) < 25
S * (0,4641) + 0,63 < 25
0,4641S < 24,37
S < 52,5102349
Otvet: 52 mln rub

19
a) нет нельзя

b) да можно, например последовательность 252, 2520, 252

c) 549